version: '3'

services:
  app:
    image: test:v1
    ports:
      - "8089:8089"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://192.168.1.12:3306/projDevOps?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: mahmoud
      SPRING_DATASOURCE_PASSWORD: mahmoud
  db:
    image: mysql:latest
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: projDevOps
      MYSQL_USER: mahmoud
      MYSQL_PASSWORD: mahmoud
